src/graphql/openstack/schemas/Flavor.graphql

type Flavor {
  id: ID!
  name: String!
  # Disk size in GB
  disk: Int!
  # RAM size in MB
  ram: Int!
  vcpus: Int!
  public: Boolean
  tags: String
}

type Query {
  flavors: [Flavor!]!
  flavor(id: ID!): Flavor
}

input FlavorInput {
  name: String!
  # Disk size in GB
  disk: Int!
  # RAM size in MB
  ram: Int!
  vcpus: Int!
  public: Boolean
  tags: String
}

input UpdateFlavorInput {
  name: String
  tags: String
}

type Mutation {
  createFlavor(input: FlavorInput): Flavor!
  updateFlavor(id: ID!, input: UpdateFlavorInput): Flavor!
  removeFlavor(id: ID): ID!
}
