src/graphql/openstack/schemas/FloatingIp.graphql

type FloatingIp {
  id: ID!
  floating_ip_address: String,
  subnet_id: String,
  port_id: String,
  project_id: String,
  tenant_id: String,
  fixed_ip_address: String,
  description: String,
  floating_network_id: String!,
  status: String,
  router_id: String
  created_at: String
}

type Query {
  floatingIps: [FloatingIp!]!
  floatingIp(id: ID!): FloatingIp!
}

input FloatingIpInput {
  floating_ip_address: String
  subnet_id: String
  port_id: String
  project_id: String
  tenant_id: String
  fixed_ip_address: String
  description: String
  floating_network_id: String!
  status: String
  router_id: String
}

input UpdateFloatingIpInput {
  port_id: String
  fixed_ip_address: String
  description: String
}

type Mutation {
  createFloatingIp(input: FloatingIpInput): FloatingIp!
  updateFloatingIp(id: ID!, input: UpdateFloatingIpInput): FloatingIp!
  removeFloatingIp(id: ID): ID
}
