src/graphql/openstack/schemas/Network.graphql

type Network {
  id: ID!
  name: String!
  subnets: String
  tenant: String
  shared: Boolean
  port_security_enabled: Boolean
  external: Boolean
  admin_state_up: Boolean
  status: Boolean
  created_at: String
}

type Query {
  networks: [Network!]!
  network(id: ID!): Network!
}

input NetworkInput {
  name: String!
  subnets: String
  tenant: String
  shared: Boolean
  port_security_enabled: Boolean
  external: Boolean
  admin_state_up: Boolean
  status: Boolean
}

input UpdateNetworkInput {
  name: String
  admin_state_up: Boolean
  port_security_enabled: Boolean
  shared: Boolean
  external: Boolean
}

type Mutation {
  createNetwork(input: NetworkInput): Network!
  updateNetwork(id: ID!, input: UpdateNetworkInput): Network!
  removeNetwork(id: ID): ID!
}
