src/graphql/openstack/schemas/Router.graphql

type Router {
  id: ID!
  name: String!
  tenant_id: String
  admin_state_up: Boolean
  status: String
  created_at: String
}

type Query {
  routers: [Router!]!
  router(id: ID!): Router!
}

input RouterInput {
  name: String!
  tenant_id: String
  admin_state_up: Boolean
  status: String
}

input UpdateRouterInput {
  name: String
  admin_state_up: Boolean
}

type Mutation {
  createRouter(input: RouterInput): Router!
  updateRouter(id: ID!, input: UpdateRouterInput): Router!
  removeRouter(id: ID): ID!
}
