src/graphql/openstack/schemas/UserManagement.graphql

type Role {
  id: ID!
  name: String
  description: String
  displayName: String
}

type Tenant {
  id: ID!
  name: String!
  description: String
  users: [User!]!
}

type TenantRole {
  user: User!
  tenant: Tenant!
  role: Role!
}

type User {
  id: ID!
  username: String!
  displayname: String
  name: String
  email: String
  password: String
  tenantRoles: [TenantRole!]!
}

type Query {
  tenants: [Tenant!]!
  users: [User!]!
}

input TenantInput {
  name: String!
  description: String!
}

type Mutation {
  createTenant(input: TenantInput): Tenant!
  updateTenant(id: ID!, input: TenantInput): Tenant!
  removeTenant(id: ID): ID!
}
